# Configuración de HAProxy para balanceo de carga de PrestaShop

global
    log 127.0.0.1 local0
    maxconn 200

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    acl url_prestashop path_beg -i /prestashop
    use_backend prestashop_backend if url_prestashop
    default_backend http_backend

backend prestashop_backend
    balance roundrobin
    server frontend1 frontend1.example.com:80 check
    server frontend2 frontend2.example.com:80 check

backend http_backend
    balance roundrobin
    server backend backend.example.com:80 check
